* {
  margin: 0;
  padding: 0;
}
header {
  text-decoration: none;
  height: 80px;
  padding: 10px;

  display: flex;
  justify-content: space-between;
  a img {
    height: 100%;
  }
  nav {
    font-size: 15px;
    display: flex;
    align-items: center;
    * {
      display: flex;
      align-items: center;
    }
    .nav-links a, .sign-in a {
      padding: 0px 11px;
    }
    .nav-rrss-links a {
      padding: 0px 5px;
    }
    .divider {
      width: 20px;
    }
  }
}

#llistat {
  width: 100%;
  height: 500px;
  table {
    width: 100%;
    height: 450px;
    thead, tbody tr {
      display: table;
      width: 100%;
      table-layout: fixed;
    }
    thead {
      width: calc( 100% - 1em );
      height: 5%;
    }
    tbody {
      display: block;
      height: 95%;
      overflow: auto;
      tr {
        border-top: 2px solid grey;
      }
    }
  }
}

main {
  margin-bottom: 50px;
  .top-banner {
    height: 74px;
    padding: 15px;
  
    display: flex;
  
    align-items: center;
    justify-content: space-between;
  
    border-bottom: 1px solid gray;
    border-top: 3px solid gray;
  }
  .cards {
    width: 99%;
    margin: auto;
    display: flex;
    .scroller {
      overflow: scroll;
      width: 33%;
      height: 100vh;
      .card {
        width: 100%;
      }
      .card:not(:last-child) {
        margin-bottom: 5px;
      }
    }
    .card {
      width: 66%;
    }
    & > *{
      margin: 2px;
    }
  }
  .card {
    border-radius: 4px;
    height: fit-content;
    width: 100%;
  
    padding: 15px 15px 10px;
  }
  .legend {
    margin-left: 15px;
    list-style: none;
    #green::before {
      content: "\2022";
      color: green;
      font-weight: bold;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }
    #orange::before {
      content: "\2022";
      color: orange;
      font-weight: bold;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }
    #red::before {
      content: "\2022";
      color: red;
      font-weight: bold;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }
  }
}

.scroller::-webkit-scrollbar { width: 0 !important }

#map {
  width: 100%;
  height: 90vh;
}
#table {
  width: 99%;
  margin: auto;
}

footer {
  height: 36px;

  display: flex;
  align-items: center;
  a {
    padding: 0px 6px;
  }
  .footer-links ul {
    display: flex;
    list-style-type: none;
  }
}
.chart {
  width: 100%;
  height: 200px;
}