<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registre Pis</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>    
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  
		<!-- Load Leaflet from CDN -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
		integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
		crossorigin="" />
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
		integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
		crossorigin=""></script>
  
	<!-- Load Esri Leaflet from CDN -->
	<script src="https://unpkg.com/esri-leaflet@2.5.3/dist/esri-leaflet.js"
		integrity="sha512-K0Vddb4QdnVOAuPJBHkgrua+/A9Moyv8AQEWi0xndQ+fqbRfAFd47z4A9u1AW/spLO0gEaiE1z98PK1gl5mC5Q=="
		crossorigin=""></script>
  
	<!-- Geocoding Control -->
	<link rel="stylesheet" href="https://unpkg.com/esri-leaflet-geocoder@2.3.3/dist/esri-leaflet-geocoder.css"
		integrity="sha512-IM3Hs+feyi40yZhDH6kV8vQMg4Fh20s9OzInIIAc4nx7aMYMfo+IenRUekoYsHZqGkREUgx0VvlEsgm7nCDW9g=="
		crossorigin="">
	<script src="https://unpkg.com/esri-leaflet-geocoder@2.3.3/dist/esri-leaflet-geocoder.js"
		integrity="sha512-HrFUyCEtIpxZloTgEKKMq4RFYhxjJkCiF5sDxuAokklOeZ68U2NPfh4MFtyIVWlsKtVbK5GD2/JzFyAfvT5ejA=="
		crossorigin=""></script>
  	  
	<script src="js/functions.js"></script>

	<style>
		#map {
			width: 600px;
			height: 400px;
		}
	</style>

</head>
<body>

	<div class="container pt-5 pb-5">
		<h4>Formulari de registre de pisos</h4>

		<div class="row">
			<div class="col-6">
				<form id="form-home-register" action="homeRegister.php" method="post">
					<div class="form-row mt-5 mb-4">
						<div class="col-8">
							<label for="">Nom*</label>
							<input type="text" class="form-control" id="nom" value="" name="" required>
							<div class="invalid-feedback"></div>
						</div>

						<div class="col-4">
							<label for="">Preu*</label>
							<input type="text" class="form-control" id="preu" value="" name="" required>
							<div class="invalid-feedback"></div>
						</div>	
					</div>

					<div class="form-row mb-4">
						<div class="col-4">
							<label for="">Població*</label>
							<select id="ciutat" class="custom-select">
							</select>
							<div class="invalid-feedback"></div>
						</div>

						<div class="col-4">
							<label for="">Districte*</label>
							<select id="districte" class="custom-select">
							</select>
							<div class="invalid-feedback"></div>
						</div>

						<div class="col-4">
							<label for="">Barri*</label>
							<select id="barri" class="custom-select">
							</select>
							<div class="invalid-feedback"></div>
						</div>
					</div>

					<div class="form-row mb-4">
						<div class="col-4">
							<label for="">Via</label>
							<select id="via" class="custom-select">
								<option value="1">Carrer</option>
								<option value="2">Avinguda</option>
								<option value="3">Torrent</option>
							</select>
						</div>

						<div class="col-4">
							<label for="">Nom</label>
							<input type="text" class="form-control" id="nomCarrer">
						</div>

						<div class="col-4">
							<label for="">Número</label>
							<input type="text" class="form-control" id="numCarrer">
						</div>
					</div>

					<div class="form-row mb-4">
						<div class="col-4">
							<label for="">Pis</label>
							<input type="text" class="form-control" id="pis">
						</div>

						<div class="col-4">
							<label for="">Escala</label>
							<input type="text" class="form-control" id="escala">
						</div>

						<div class="col-4">
							<label for="">Porta</label>
							<input type="text" class="form-control" id="porta">
						</div>
					</div>
					

					<div class="form-row mb-4">
						<div class="col-4">
							<label for="">CP</label>
							<input type="text" class="form-control" id="cp">
						</div>

						<div class="col-4">
							<label for="">Latitud</label>
							<input type="text" class="form-control" id="lat" readonly>
						</div>

						<div class="col-4">
							<label for="">Longitud</label>
							<input type="text" class="form-control" id="lng" readonly>
						</div>
					</div>
					
					<button class="btn btn-primary" type="submit">Registrar</button>

				</form>
			</div>

			<div class="col-6 pt-5">
				<div id ="map" class="mb-4">
				</div>
			</div>
		</div>
	</div>

  
</body>
</html>