<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Llistat
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-item>
    <ion-label>Casa</ion-label>
    <ion-select placeholder="Select One" (ionChange)="filterHouse()" [(ngModel)]="casaH">
      <ion-select-option value="Gryffindor">Gryffindor</ion-select-option>
      <ion-select-option value="Ravenclaw">Ravenclaw</ion-select-option>
      <ion-select-option value="Hufflepuff">Hufflepuff </ion-select-option>
      <ion-select-option value="Slytherin">Slytherin  </ion-select-option>
      <ion-select-option value="sense">Sense especificar </ion-select-option>
    </ion-select>
  </ion-item>

  <ion-list>
    
    <div *ngFor="let character of characters;let i=index;">
      <ion-item-sliding>
        <ion-item>
          <ion-avatar slot="start">
            <img src="{{character.imagen}}">
          </ion-avatar>
          <ion-label>
            <h2>{{character.personaje}}</h2>
            <p>{{character.casaDeHogwarts}}</p>
          </ion-label>
          <ion-badge fill="outline" slot="end">{{character.favs}}</ion-badge>
        </ion-item>

        <ion-item-options>
          <ion-item-option color="danger">
            <ion-icon slot="start" name="trash-outline" (click)="deleteCharacter(character.id)"></ion-icon>
          </ion-item-option>
          <ion-item-option color="secondary">
            <ion-icon slot="start" name="star-outline" (click)="updateFavs(character.favs, character.id)"></ion-icon>
          </ion-item-option>
        </ion-item-options>
      </ion-item-sliding>
    </div>
    
  </ion-list>

</ion-content>
